<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Application.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Crm.Library.Modularization.Extensions" %>
<%@ Import Namespace="Crm.DynamicForms.ViewModels" %>

<asp:Content ID="ResponseTitleContent" ContentPlaceHolderID="TitleContent" runat="server">
	<% Html.PluginRenderActions("ResponseHeadResource"); %>
	<asp:contentplaceholder id="TitleContent" runat="server"/>
</asp:Content>

<asp:Content ID="ResponseHeaderContent" ContentPlaceHolderID="HeaderContent" runat="server">
	<% Html.PluginRenderActions("DynamicFormResponseHeaderContent"); %>
	<% Html.RenderPartial("../DynamicForm/ViewModel", Model as IResponseViewModel); %>
</asp:Content>

<asp:Content ID="ResponseMainContent" ContentPlaceHolderID="MainContent" runat="server">
	<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</asp:Content>
